NODE_ENV=development
PORT=3000
MONGO_URL=mongodb://username:password@localhost:27017
SECRET=iAmSuperBoy
SUBSCAN_API_KEY=
LIMIT_UPDATE_DATA_CHAIN=10
POLKADOT_ENDPOINTS=wss://ws.azero.dev
MINIMUM_DOT_BALANCE=1
CHECK_MULTICHAIN_BALANCE_NETWORK=edgeware,chainx,darwinia-crab,subsocial,kilt,bitCountry,litmus,invArch,hydra-dx,parallelHeiko,polkasmith,mars,sherpax,mangata,kico,darwinia-crab-parachain,sora-parachain,pichiu,dora,tanganika,listen,kabocha,imbue,gm,amplitude,clover,litentry,subdao,darwinia-pokadot,subGame,coinversation,geminis,kyli,polkadex-polkadot
