NODE_ENV=development
PORT=3000
MONGO_URL=mongodb://username:password@localhost:27017
SECRET=iAmSuperBoy
SUBSCAN_API_KEY=
LIMIT_UPDATE_DATA_CHAIN=10
POLKADOT_ENDPOINTS=wss://rpc.polkadot.io,wss://polkadot.api.onfinality.io/public-ws,wss://polkadot-rpc.dwellir.com,wss://polkadot.public.curie.radiumblock.io/ws,wss://1rpc.io/dot,wss://public-rpc.pinknode.io/polkadot
MINIMUM_DOT_BALANCE=1
CHECK_MULTICHAIN_BALANCE_NETWORK=kusama,polkadot,sora,edgeware,chainx,darwinia,darwinia-crab,polkadex,crust,subsocial,calamari,altair,basilisk,kilt,statemine,genshiro,integritee,karura,khala,kintsugi,moonriver,shiden,bitCountry,robonomics,quartz,zeitgeist,litmus,turing,invArch,moonbeam,astar,parallel,acala,interlay,centrifuge,hydra-dx,nodle,originTrail,parallelHeiko,polkasmith,bifrost,mars,sakura,sherpax,picasso,shadow,mangata,kico,darwinia-crab-parachain,sora-parachain,pichiu,dora,tanganika,listen,kabocha,bajun,imbue,gm,amplitude,clover,litentry,manta,subdao,darwinia-pokadot,subGame,efinity,composable,phala,equilibrium,coinversation,polkadex-polkadot,unique,geminis,kylin